{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EventsApi",
    "Audience": "EventsApi.Client",
    "LifetimeMinutes": 60
  },
  "AllowedHosts": "*"
}
